<html>
  <head>
    <title>Web21-C4</title>
   <style>
    *{
      margin: auto;
      padding: 0;
      box-sizing: border-box;
    
    }
    #navbar{
      text-align: center;
      padding: 1%;
  box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);

    }

    #navbar>div{
      display: flex;
      background-color: aliceblue;
    }

    #navbar a{
      color: black;
      text-decoration: none;
      margin: auto;
      padding: 10px;
    }
    
    h1{
    padding: 10px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 20px;
   }

   #submit{
    margin: auto;
    background-color: black;
    color: aliceblue;
    border: none;
    border-radius: 15px;
    width: 70%;
}
input,select{
    display: block;
    margin: auto;
    font-size: 20px;
    width: 300px;
   
}
option{
    font-size: 25px;

}
form {
  width: 400px;
  border: 1px solid rgb(230, 230, 230);
  margin:  auto;
  padding: 20px;
  background: white;
}

   </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Masai Multiplex</h2>
      <div>
        <a href="./index.html">
          <h2>Home</h2>
        </a>
        <a href="./booking.html">
          <h2>All Movies</h2>
        </a>
        <a href="./buy.html">
          <h2>My Movies</h2>
        </a>
      </div>
    </div>
    <div id="create">
      <h1>Multiplex Management System</h1>
      <form>
        <input id="name" placeholder="Movie Name" type="text" />
        <input id="mainActor" placeholder="Main Actor Name" type="text" />
        <input id="desc" placeholder="Movie Description" type="text" />
        <label for="">Release Date:-</label>
        <input type="date" id="release"/>
        <select id="category">
          <option value="">Select Category</option>
          <option value="Fiction">Fiction</option>
          <option value="Action">Action</option>
          <option value="Comedy">Comedy</option>
        </select>
        <input id="price" placeholder="Ticket Price" type="number" />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
  <script src="./Scripts/index.js"></script>
</html>
