<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Doggy</title>
    <style>
        img{
           display: block;
           margin-left: auto;
        margin-right: auto;
        width: 8%;
        }
        h1 {
            font-weight: bold;
            text-align: center;
        }
        #top{
            text-align: center;
            font-size: 20px;
            color: darkgray;
        }
        #container{
            display: flex;
            width: 100%;
          
        }
        div > img{
         width: 25%;
         margin-left: 10px;
        
        }
        p{
            font-size: 20px;
            color: darkgray;
            
            
        }
        #k{
            color: black;
            font-weight: 100;

        }
       #container > div{
          margin-left: 100px;
         margin-bottom: 30px;

       }
    </style>
</head>
<body>
    <img src="./Screenshot (148).png" alt="Error">
  <h1>OUR SERVICES</h1>
  <p id="top">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div id="container">
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="Error">
      <p id="k">Dog Checkup</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="Error">
        <p id="k">Dog Dermatology</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="Error">
        <p id="k">For Strong Teeth</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
</div>
<div id="container">
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="Error">
        <p id="k">Dog First Aid</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="Error">
        <p id="k">Dog Dryer</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="Error">
        <p id="k">Expert Veterinarian</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
</div>
</body>
</html>