<!DOCTYPE html>
<html lang="en">
<head>
    <title>KICKSTARTERS</title>
    <link rel="stylesheet" href="homepage.css">
    <style>
        *{
    font-family: "Maison Neue Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
#one1{
border: 0px solid red;
text-align: center;
border-top: 2px solid #DCDEDD;
border-bottom: 2px solid #DCDEDD;
display: flex;
justify-content: center;
gap: 35px;
}
#one1>div{
border: 0px solid blue;
height: 42px;
display: flex;

align-items: center;
 color: rgb(26, 25, 25);
 cursor: pointer;
}
a{
color: #282828;
fill: #282828;
text-decoration: none;
font-size: 14px;
}
a:hover{
color: lightseagreen;
}
p{
    font-size: 14px;
}
#two2{
    border: 0px solid red;
    text-align: center;
    font-weight: lighter;
}
#two2>div{
    border: 0px solid black;
}

.boxes{
    border: 0ps solid blue;
    display: flex;
    justify-content: center;
}
.boxes>div>h2{
    color: #037362;
}
.boxes>div{
    border: 1px solid #DCDEDD;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 24%;
}
#three3{
    border: 0px solid green;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    width: 72.5%;
    margin: auto;
    margin-top: 20px;
   }
   #three3>div>img{
     width: 90%;
     padding: 10px;
   }
   #three3>div:nth-child(1){
    border-right: 2px solid #DCDEDD;
   }
   .boxes1{
     border: 0px solid blue;
     display: grid;;
    grid-template-columns: 30% 70%;
    border-bottom: 2px solid #DCDEDD;

   }
   .boxes1>div{
    border: 0px solid blue;
    padding: 5px;
   }
   .boxes1>div>img{
    margin-top: 20px;
   width: 100%;
   }
   .boxes>div>svg{
    width: 10%;
   }
   .pagination{
    margin-top: 20px;
    display: inline-block;
    margin-left: 350px;
   }
   #four4{
    border:0px solid red;
    margin: auto;
    margin-top: 20px;
    height: 300px;
    display:grid;
    grid-template-columns: 35% 40%;
    gap: 40px;
    border-bottom:2px solid #DCDEDD;
    border-top: 2px solid #DCDEDD;
    justify-content: center;
    align-items: center;
    align-content: center;

   }
   #four4>div>img{
    width: 100%;
   }
   #four4>div:nth-child(2){
    border-left: 5px solid #037362;
    padding: 10px;
   }
   #four4>div:nth-child(2)>a{
    font-size: 18px;
    font-weight: bold;
   }
   #five5{
    margin: auto;
    margin-top: 30px;

   }
   #creative{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    box-sizing: inherit;
   }
   #creative>div>div>img{
     width: 100%;
   }
   #five5>h5{
    margin-left: 130px;
   }
  #six6{
    border: 0px solid red;
  }
  #creators{
    border: 0px solid black;
    width: 80%;
    padding: 10px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 50px;
  }
  #six6>h5{
    margin-left: 100px;
  }
  #creators>div{
    border: 2px solid #DCDEDD;
    display:grid;
    grid-template-columns: 35% 50%;
    gap: 30px;
    padding: 10px;
    border-bottom:2px solid #DCDEDD;
    border-top: 2px solid #DCDEDD;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  #creators>div>div>img{
    width:100%
  }
  #creators>div>div>a{
    font-size: 15px;
    font-weight: bold;
  }
    </style>
</head>
<body>
    <div id="one1">
        <div><a href="https://www.kickstarter.com/film?ref=global-footer" target="_blank">Arts</a></div>
        <div><a href="https://www.kickstarter.com/comics-illustration?ref=global-footer" target="_blank">Comics & illustration</a></div>
        <div><a href="https://www.kickstarter.com/design-tech?ref=global-footer" target="_blank">Design & tech</a></div>
        <div><a href="https://www.kickstarter.com/film?ref=global-footer" target="_blank">Film</a></div>
        <div><a href="https://www.kickstarter.com/food-craft?ref=global-footer" target="_blank">Food & Craft</a></div>
        <div><a href="Course.masaischool.com/lectures" target="_blank">Games</a></div>
        <div><a href="https://www.kickstarter.com/music?ref=global-footer" target="_blank">Music</a></div>
        <div><a href="https://www.kickstarter.com/publishing?ref=global-footer" target="_blank">Publishing</a></div>
    </div>
    <div id="two2">
     <div>
        <h1>Bring a creative project to life.</h1>
    </div>
     <div>
    <p>ON KICKSTARTER:</p>
    <div class="boxes">
        <div>
         <h2>227,274</h2>
         <p>projects funded</p>
        </div>
        <div>
            <h2>$6,263,350,513</h2>
            <p>towards creative work</p>
        </div>
        <div>
            <h2>69,928,004</h2>
            <p>pledges</p>
        </div>
    </div>
    </div>
    </div>
   <div id="three3">
     <div>
        <h5>FEATURED PROJECT</h5>
        <img src="https://ksr-ugc.imgix.net/assets/038/078/695/0d9c9d3b603061b00096224de7c3b6ba_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1658857376&auto=format&frame=1&q=92&s=b35713459e82150e6becac84c1fe9bf5">
        <h3>The jfa Human Rights Journal: Issue #2</h3>
        <p>An online and print publication amplifying under-platformed human rights stories</p>
     </div>
     <div>
        <h5>RECOMMENDED FOR YOU</h5>
        <div>
            <div class="boxes1">
                <div><img src="https://sportshub.cbsistatic.com/i/2021/03/18/fbe99a54-7f1a-4ca2-ba2b-9a2e04bc1461/naruto-1249229.jpg"></div>
                <div>
                    <h6>THE GREAT NARUTO</h6>
                    <p>Never back down no matter whatever the situation is stay strong and brave</p>

                </div>
            </div>
            <div class="boxes1">
                <div><img src="https://www.looper.com/img/gallery/what-you-never-noticed-about-sasukes-clothes-in-naruto/l-intro-1616767836.jpg"></div>
                <div>
                    <h6>THE MOST CLEVER SASUKE</h6>
                    <p>What i have is not a dream because i will make it into reality</p>

                </div>
            </div>
            <div class="boxes1">
                <div><img src="https://media.comicbook.com/2020/06/naruto-kakashi-1223361.jpeg?auto=webp"></div>
                <div>
                    <h6>MASTER KAKASHI SENSEI</h6>
                    <p>In society, those who dont have any ability,tend to complain more</p>

                </div>
            </div>
        </div>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">&raquo;</a>
          </div>
     </div>
   </div>
   <div id="four4">
         <div>
            <img src="https://ksr-static.imgix.net/ksr-LSS-2560x1080-HP-LP-V2-e08b5e5.jpg?ixlib=rb-4.0.2&s=c3094863a95ed89ea39989a54ebbe5e3">
         </div>
         <div>
            <a href="https://www.kickstarter.com/short-films?ref=section-homepage-promo-a-spotlight-on-short-films">A Spotlight on short film</a>
            <p>In March 2023, we are launching Long Story Short, our annual celebration of bold and brilliant short films—and the visionary people who make them.</p>
         </div>
   </div>
   <div id="five5">
    <h5>INTERVIEWS FROM THE CREATIVE INDEPENDENTS</h5>
    <div id="creative">

        <div>
            <div><img src="https://ksr-static.imgix.net/TCI-OceanVuong-47bcab2.jpg?ixlib=rb-4.0.2&s=9e54a0fea51a9e5763bc50a18d5c0441"></div><br>
            <a href="https://thecreativeindependent.com/people/2017-05-16-ocean-vuong-on-being-generous-in-your-work/?ref=section-homepage-newsitem-author-ocean-vuong-on-being-generous-in-your-work">Author Ocean Vuong On being generous in your work</a>
        </div>
        <div>
            <div><img src="https://cdn.filestackcontent.com/CQH9UGSuRie7XhXefFio"></div><br>
            <a href="https://thecreativeindependent.com/people/musician-and-author-michelle-zauner-on-finding-ways-to-keep-going/?ref=section-homepage-newsitem-musician-and-writer-michelle-zauner-on-finding-ways-to-keep-going">Musician and writer Michelle Zauner On finding ways to keep going</a>
        </div>
        <div>
           <div><img src="https://s3.amazonaws.com/tci-assets/uploads/tself.jpg"></div><br>
            <a href="https://thecreativeindependent.com/people/2017-06-30-tschabalala-self-on-not-being-afraid-of-hard-work/?ref=section-homepage-newsitem-visual-artist-tschabalala-self-on-not-being-afraid-of-hard-work">Visual Artist Tschabalala Self On not being afraid of hard work</a>
        </div>
        <div>
            <div><img src="https://cdn.filestackcontent.com/ccKVd36lRKKtdsfnwVbs"></div><br>
            <a href="https://thecreativeindependent.com/people/composer-danny-elfman-on-not-being-afraid-of-failure/?ref=section-homepage-newsitem-composer-danny-elfman-on-not-being-afraid-of-failure">Composer Danny Elfman On not being afraid of failure</a>
        </div>
       </div>
   </div>

   <div id="four4">
    <div>
       <img src="https://ksr-ugc.imgix.net/assets/037/636/897/9c7333339f65acf38a139d1f514ca7d3_original.png?ixlib=rb-4.0.2&w=700&fit=max&v=1655182845&gif-q=50&lossless=true&s=197a22f5380b4b364462189008114b97">
    </div>
    <div>
       <a href="https://www.kickstarter.com/blog/welcome-to-the-members-of-kickstarters-community-advisory-cou?ref=section-homepage-promo-meet-kickstarters-community-advisory-council">Meet Kickstarter Comunity Advisory</a>
       <p>The Kickstarter Community Advisory Council will offer insight across a range of creative disciplines and help us identify issues, questions, and opportunities we may not be able to see on our own.</p>
    </div>
</div>
<div id="six6">
    <h5>CREATORS CORNER</h5>
<div id="creators">
<div>
    <div>
        <img src="https://www.betterup.com/hubfs/Blog%20Images/strategic-planning-a-group-works-at-a-table.jpg">
     </div>
     <div>
        <a href="https://www.kickstarter.com/creators?ref=section-homepage-promo-kickstarter-creator-resources">Kickstarters Creators Resources</a>
        <p>Our definie roundup foreverything from planning shippingto communicating with backers</p>
     </div>
</div>
<div>
    <div>
        <img src="https://d3jlwjv6gmyigl.cloudfront.net/images/2021/09/urb3.jpg">
     </div>
     <div>
        <a href="https://thecreativeindependent.com/guides/how-to-tell-the-story-of-your-creative-work/?ref=section-homepage-promo-how-to-tell-the-story-of-your-creative-work">How to tell the story of your creative work</a>
        <p>Tips for uncovering best stories you can tell to press,funders followers and everybodyelse.</p>
     </div>
</div>
<div>
    <div>
        <img src="https://d28pk2nlhhgcne.cloudfront.net/assets/app/uploads/sites/3/2020/09/hbm-b2c-cons-how-to-create-and-furnish-3d-floor-plan-hero.jpg">
     </div>
     <div>
        <a href="https://www.kickstarter.com/honest?ref=section-homepage-promo-how-to-talk-about-your-project-honestly-and-clearly">How to talk about your project honestly and clearly</a>
        <p>Our advice for crafting a project page that's honest,open,and transparent in both text and visuals</p>
     </div>
</div>
<div>
    <div>
        <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8b3BlbiUyMGJvb2t8ZW58MHx8MHx8&w=1000&q=80">
     </div>
     <div>
        <a href="https://www.kickstarter.com/help/resources?ref=section-homepage-promo-fulfillment-from-a-to-z">Fullfillment from A To z</a>
        <p>A list of service that can help you with prototyping, manufacturing, packaging shipping and more</p>
     </div>
</div>
</div>
</div>

</body>
</html>