<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <STYLE>
        body{
            background-color: aqua;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(5,50px);
            gap: 20px;
            padding: 40px;
            margin: auto;
            margin-top: 150px;
            width: 80%;
            background-color: cadetblue;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 30px;

        }
        #container > div {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
            background-color: brown;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            color: aqua;
            display: flex;
           justify-content: center;
           align-items: center;
        }
        #e{
            grid-area:3/11/3/span 2 ;
        }
        #s{
            grid-area: 4/11/4/span 2;
        }
        #space{
            grid-area: 5/5/5/span 4;
        }
        #container > div:hover{
            background-color: aqua;
            color: black;
        }
    </STYLE>
</head>
<body>
    <div id="container">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>DELETE</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div id="e">ENTER</div>
        <div >SHIFT</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><</div>
        <div>></div>
        <div id="s">SHIFT</div>
        <div><i class="fa-solid fa-globe"></i></div>
        <div>CONTROL</div>
        <div>OPTION</div>
        <div>ALT</div>
        <div id="space">SPACE</div>
        <div>ALT</div>
        <div>OPTION</div>
        <div><i class="fa-sharp fa-solid fa-arrow-left"></i></div>
        <div><i class="fa-solid fa-arrow-right-long"></i></div>
    </div>
</body>
</html>