<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min & Max </title>
    <style>
        .top{
            display: flex;
        
        
        }
        .top>div{
            margin: auto;
       
        }
        .top-1>div{
            display: grid;
        justify-content: center;
        align-items: center;
        
        }
        .top>div>p{
            text-align: center;
        }
        #red{
             background-color: red;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #green{
        background-color: green;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
       #grey{
      background-color: grey;
            width: 330px;
            height: 100px;
            border: 2px solid black;
       }
       
     
       #middle>div{
        display: grid;
        justify-content: center;
        align-items: center;
        margin: auto;
       }
       #middle>p{
        text-align: center;
       }
       #bottom{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,100px);
        gap: 20px;
        padding: 30px 230px;

       }
       #bottom>div{
        display: grid;
        justify-content: center;
        align-items: center;
        cursor: pointer;
       }
       #bottom>div:hover{
        background-color: black;
        color: aliceblue;
        
       }
       #bottom>div:nth-child(1){
        background-color: green;
        border: 2px solid black;
        justify-content: center;
        align-content: center;
       }
       #bottom>div:nth-child(2){
        background-color: lightcoral;
       
        border: 2px solid black;
       }
       #bottom>div:nth-child(3){
        background-color: green;
      
        border: 2px solid black;
       }
       #bottom>div:nth-child(4){
        background-color: lightcoral;
     
        border: 2px solid black;
       }
       #bottom>div:nth-child(5){
        background-color: lightcoral;
       
        border: 2px solid black;
       }
       #bottom>div:nth-child(6){
        background-color: lightcoral;
       
        border: 2px solid black;
       }
       #bottom>div:nth-child(7){
        background-color: green;
       
        border: 2px solid black;
       }
       #bottom>div:nth-child(8){
        background-color: lightcoral;
        
        border: 2px solid black;
       }
       #bottom>div:nth-child(9){
        background-color: green;
   
        border: 2px solid black;
       }
       #bottom>div:nth-child(10){
        background-color:purple;
        border: 2px solid black;
        grid-area: 4/2/4/3;
        
       }
       #bottom>div:nth-child(11){
        background-color: black;
        border: 2px solid black;
        grid-area: 5/1/5/span 3;
        color: aliceblue;
       }
       
         </style>
</head>
<body>
    <div class="top">
        <div class="top-1">
        <div id="red" >
           43
        </div>
        <p>MIN</p>
       </div>
       <div class="top-1">
        <div id="green">
           2019
        </div>
        <p>MAX</p>
        </div>   
    </div>
    <div id="middle">
        <p>SCORE</p>
     <div id="grey">#</div>
    </div>

    <div id="bottom" >
        <div>1</div>
        <div >2</div>
        <div>3</div>
        <div>4</div>
        <div >5</div>
        <div >6</div>
        <div >7</div>
        <div>8</div>
        <div >9</div>
        <div >0</div>
        <div >ENTER</div>
    </div>
</body>
</html>
<script>
    let key=document.querySelectorAll("#bottom > div")
    let bag=""
    key.forEach(function(ele){
      ele.addEventListener("click",mycal)
    })

    function mycal(){
        let target=event.target.innerText;
        let min= document.querySelector("#red").innerText
        let max= document.querySelector("#green").innerText
          if(target=="ENTER"){
            bag=""
            document.querySelector("#grey").innerText=bag;
            }
            
        else{
            bag+=target
            document.querySelector("#grey").innerText=bag
        
    }
</script>