<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ-layout</title>
    <style>
        #nav{
            background-color: gold;
            padding: 10px;
            font-weight: bold;
            font-size: 25px;
            width: 95%;
           
         
            
        }
        #container{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(1,200px);
           gap: 20px;
           margin-top: 50px;  
           
        }
       
        #container > div:nth-child(1){
            background-color: red;
            font-weight: bold;
            font-size: 20px;
          

        }
        #container > div:nth-child(2){
            background-color: green;
            font-weight: bold;
            font-size: 20px;
           
        }
        #container > div:nth-child(3){
            background-color: blue;
            font-weight: bold;
            font-size: 20px;
           
        }
        #container > div:nth-child(4){
            background-color: grey;
            font-weight: bold;
            font-size: 20px;
           
        }

      @media all and (min-width : 550px) and (max-width : 700px) {
        #container{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(2,200px);
      }
    }
      @media all and (min-width : 320px) and (max-width : 549px) {
        #container{
            grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(4,100px);
      }
    }
    </style>
</head>
<body>
    <div id="nav">
        <p>Navigation</p>
    </div>
    <div id="container">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>