<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studylab</title>
    <style>
        .container{
            display: flex;
           padding: 1px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       
         
        }
       .card{
        background-color: violet;
        color: antiquewhite;
        text-align: center;
         padding-right: 40px;
         padding-left: 40px; 
        margin: auto;
        margin-left: 50px;
        font-weight: bold;
       }
       
       .k{
        display: flex;
 
       
       }
       .k > div {
       margin-left: 100px;
       font-weight: bold;
       }

     .l{
        display: flex;
     }
     div > img{
        width: 60%;
     }
    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <h1>studyLab</h1>
    </div>
    <div class="k">
    <div>
        <p style="color: blue;">Home</p>
    </div>
    <div>   <p>About</p></div>
        <div>    <p>Course</p></div>
            <div>    <p>Instructor</p></div>
                <div> <p>Blog</p></div>
                    <div> <p>Contact</p></div>
    </div>
</div>
    </div>
    <div class="l">
     <div>
      <h3>WELCOME TO STUDYLAB</h3>
      <h1>WE ARE STUDYLAB AN ONLINE LEARNING CENTER</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia voluptas, accusantium aut corporis nostrum debitis odit dolore, sapiente hic fugiat delectus pariatur deleniti totam cum. Saepe deserunt ipsam vitae.</p>
      <div class="l">
        <div>
            <img src="https://th.bing.com/th/id/OIP.Skh0ULBjJrw_imafAUKYSgHaGo?pid=ImgDet&rs=1" alt="Error">
        </div>
        <div>
          <p> Learn anything from studylab, watch video</p>
        </div>
      </div>
     </div>
     <div>

     </div>
    <div class="l">
        <div>
        <div>
            <img src="" alt="Error">
            <p>TOP QUALTITY CONTENT</p>
            <P>A small river named Duden flows by their place and supplies.</P>
        </div>
        <div>
            <img src="" alt="Error">
            <p>TOP QUALTITY CONTENT</p>
            <P>A small river named Duden flows by their place and supplies.</P>
        </div>
       </div>
      <div>
        <div>
            <img src="" alt="Error">
            <p>TOP QUALTITY CONTENT</p>
            <P>A small river named Duden flows by their place and supplies.</P>
        </div>
        <div>
            <img src="" alt="Error">
            <p>TOP QUALTITY CONTENT</p>
            <P>A small river named Duden flows by their place and supplies.</P>
        </div>
       </div>
    
      </div>


    </div>
</body>
</html>