<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            margin: 3%;
            justify-items: center;
        }
        #container img{
            width: 80%;
        }
        #navbar{
            display: flex;
        }
        #lhs{
            display: flex;
            padding: 20px;
        
        }
      
        #icon1{
            width: 5%;
            padding: 20px;
        }
        #icon2{
            width: 12%;
            padding-left: 60px;
        }
        #middle img{
            width: 5%;
           
        }
        #rhs img{
          width: 30%;
          padding-right: 100px;
          padding-top: 40px;
        }
        #middle{
            display: flex;
            margin: auto;
            padding-right: 500px;
        }
    </style>
</head>

<body>
    
    <div id="navbar">
       
    </div>
   <div id="container">

   </div>
</body>
</html>
<script type="module" src="./index.js"></script>
