<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE SESSIONS</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: lightblue;
        }
        p{
            text-align: center;
        }
       #team-member{
        display: flex;
        width: 80%;
        margin: auto;
       }

       #team-member > div:hover {
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
       }
       #team-member > div{
        width: 23%;
        margin: auto;
        text-align: center;
        
       }
       #team-member > div >img{
        width: 100%;
        
       }
       #team-stats{
        display: flex;
        background-color: #FF9800;
       }
       #team-stats > div{
        width: 18%;
        margin: auto;
        text-align: center;
        line-height: 25px;
       }
       #team-stats > div >h1{
        font-size: 25px;
        color: black;
       }
       #d {
        display: flex;
        width: 80%;
        margin: auto;
        text-align: center;
       }
       #d img{
        width: 50px;
       
       }
    </style>
</head>
<body>
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system</p>
    <div id="team-member">
        <div>
            <img src="https://th.bing.com/th/id/OIP.rt-pujAJJlfsYntGE4rRAgHaE7?w=252&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Error">
            <h2>Ethel Davis</h2>
            <p>Managing Director(sales)</p>
        </div>
        <div>
            <img  src="https://th.bing.com/th/id/OIP.rt-pujAJJlfsYntGE4rRAgHaE7?w=252&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Error">
            <h2>Ethel Davis</h2>
            <p>Managing Director(sales)</p>
        </div>
        <div>
            <img  src="https://th.bing.com/th/id/OIP.rt-pujAJJlfsYntGE4rRAgHaE7?w=252&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Error">
            <h2>Ethel Davis</h2>
            <p>Managing Director(sales)</p>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.rt-pujAJJlfsYntGE4rRAgHaE7?w=252&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Error">
            <h2>Ethel Davis</h2>
            <p>Managing Director(sales)</p>
        </div>
    </div>
    <div id="team-stats">
        <div>
            <h1>101</h1>
            <p>Projects Completed</p>
        </div>
        <div>
            <h1>1032</h1>
            <p>Really Happy Clients</p>
        </div>
        <div>
            <h1>1026</h1>
            <p>Cups of Coffee Taken</p>
        </div>
        <div>
            <h1>1212</h1>
            <p>In House Professionals</p>
        </div>
        <div>
            <h1>1212</h1>
            <p>Total Tasks Completed</p>
        </div>
    </div>
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
    <div id="d">
        <div>
            <img src="./Screenshot (104).png" alt="Error">
            <h2>Building Drawings</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque assumenda reiciendis</p>
        </div>
        <div>
            <img src="./Screenshot (105).png" alt="Error">
            <h2>Painting Constructions</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque assumenda reiciendis  </p>
        </div>
        <div>
            <img src="./Screenshot (106).png" alt="Error">
            <h2>Repairing Constructions</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque assumenda reiciendis</p>
        </div>
    </div>
</body>
</html>