<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area-1</title>
    <style>
    #container{
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,100px);
        gap: 40px 20px;
       
    }
    #container > div {
        border-radius: 20px;
        font-size: 50px;
        justify-content: center;
        align-items: center;
        padding: 30px;
        display: grid;
        border: 2px solid black;
      
    }

     #container > div:nth-child(1){
        background-color: rgb(68,68,68);
        grid-area: 1/1/2/span 2;
     }
     #container > div:nth-child(2){
        background-color: rgb(68,68,68);
      grid-area:1/3/2/span 4 ;
     }
     #container > div:nth-child(3){
        background-color: rgb(68,68,68);
    
     }
  #container > div:nth-child(4){
    background-color: rgb(68,68,68);
        grid-area: 2/2/3/span 4;
     }
     #container > div:nth-child(5){
        background-color: rgb(68,68,68);
        grid-area: 3/1/3/span 5;
     }
 
    </style>
</head>
<body>
    <div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    
    </div>
</body>
</html>