<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
          * {
           margin: 0;
             padding: 0;
               box-sizing: border-box;
           }
    body {
  background-color: rgb(248, 246, 246);
    }


.navbar {
  display: flex;
  justify-content: space-evenly;
  padding: 1%;
  box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
}

.navbar > div {
  display: flex;
}
.navbar a {
  color: black;
  font-size: 10px;
  text-decoration: none;
}

h1{
    padding: 10px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 20px;
}
#submit{
    margin: auto;
    background-color: black;
    color: aliceblue;
    border: none;
    border-radius: 15px;
    width: 70%;
}
input,select{
    display: block;
    margin: auto;
    font-size: 20px;
    width: 300px;
   
}
option{
    font-size: 25px;

}
form {
  width: 400px;
  border: 1px solid rgb(230, 230, 230);
  margin:  auto;
  padding: 20px;
  background: white;
}

    </style>

</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <h1>Fill this form for admission in Masai School</h1>
    <form id="form">
        <input placeholder="Name" type="text" id="name">
        <input placeholder="Email" type="email" id="email">
        <input placeholder="Phone Number" type="number" id="phone">
        <select id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <select id="course">
            <option value="Web-Development">Web-Development</option>
            <option value="Android-Development">Android-Development</option>
            <option value="Data-Analitics">Data-Analitics</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
<script src="./index.js"></script>
   

</html>