<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotstar app</title>
    <style>
        body {
           margin: 0;
         font-family: Arial, Helvetica, sans-serif;
           }
        *{
            background-color: blanchedalmond;
            box-sizing: border-box;
        }
       
       
        #carousel>img{
            width: 90%;
            padding: 60px;
           
        }
    
       
        
      #movies{
        display:inline-grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
      }
     

      #poster{
        width: 60%;
      }
      #loader_div{
        text-align: center;
      }
      #lhs{
        display: flex;
     
      }
      #navar{
        background-color: blue;
      }
    </style>
</head>
<body>
   <h1>Hotstar</h1>

   <a href="./search.html"><button>Search Movies</button></a>
   <a href="./login.html"><button>Login</button></a>

    <div id="navar">
           <div id="lhs">
             <a href="./index.html"><img style="width: 10%;" src="https://cdn.mos.cms.futurecdn.net/c6fFaJ2NrD7u2g8TP2u2iY.jpg" alt="Error"></a>
            <h4>TV</h4>
            <h4>MOVIES</h4>
            <h4>Sports</h4>
            <h4>Disney+</h4>  
            <h4>Kids</h4>    
           </div>
    </div>

    <div id="carousel"></div>
    <button onclick="sortLH()" >Rating: L to H</button>
    <button onclick="sortHL()" >Rating : H to L</button>
    
    <div id="loader_div">

    <img id="loader_gif" src="https://media1.tenor.com/images/d6cd5151c04765d1992edfde14483068/tenor.gif?itemid=5662595" alt="Error">
  


     </div>

   <div id="movies">

   </div>

</body>
</html>
<script src="./index.js"></script>